
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>سلة العنكبوت</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>سلة الشراء</h1></header>
    <nav>
        <a href="index.html">الرئيسية</a> |
        <a href="products.html">المنتجات</a> |
        <a href="cart.html">السلة</a>
    </nav>
    <main id="cart-items"></main>
    <a href="checkout.html">الذهاب إلى الدفع</a>
    <script src="script.js"></script>
</body>
</html>
