
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>الدفع</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>الدفع</h1></header>
    <main>
        <p>شكرا على ثقتكم!</p>
        <p>اختر طريقة الدفع: (واجهة فقط)</p>
        <ul>
            <li>💳 بطاقة بنكية</li>
            <li>💵 عند الاستلام</li>
            <li>🅿️ PayPal</li>
        </ul>
    </main>
</body>
</html>
