
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>العنكبوت - الصفحة الرئيسية</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>مرحبا بكم في متجر العنكبوت</h1></header>
    <nav>
        <a href="index.html">الرئيسية</a> |
        <a href="products.html">المنتجات</a> |
        <a href="cart.html">السلة</a>
    </nav>
    <main>
        <h2>أفضل المنتجات</h2>
        <p>اكتشف تشكيلتنا العالمية من المنتجات!</p>
    </main>
</body>
</html>
